<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_test_main">

    <fragment
        android:id="@+id/fragment_test_main"
        android:name="com.eq.jh.renewmelon.fragment.TestMainFragment"
        android:label="main fragment for navigation (list fragment)"
        tools:layout="@layout/fragment_test_main">

        <action
            android:id="@+id/action_fragment_test_main_to_fragment_test_list_focus"
            app:destination="@id/fragment_test_list_focus" />
    </fragment>

    <fragment
        android:id="@+id/fragment_test_list_focus"
        android:name="com.eq.jh.renewmelon.fragment.TestListFocusFragment"
        android:label="list focus view for video player"
        tools:layout="@layout/fragment_test_list_focus" />

    <fragment
        android:id="@+id/fragment_test_list_focus2"
        android:name="com.eq.jh.renewmelon.fragment.TestListFocusFragment2"
        android:label="list focus view 2 for video player"
        tools:layout="@layout/fragment_test_list_focus2" />

    <fragment
        android:id="@+id/fragment_video_corner"
        android:name="com.eq.jh.renewmelon.fragment.VideoViewCornerFragment"
        android:label="video view corner"
        tools:layout="@layout/fragment_video_corner" />

    <fragment
        android:id="@+id/fragment_test_detail"
        android:name="com.eq.jh.renewmelon.fragment.TestDetailFragment"
        android:label="detail test"
        tools:layout="@layout/fragment_test_detail" />

    <fragment
        android:id="@+id/fragment_test_detail2"
        android:name="com.eq.jh.renewmelon.fragment.TestDetail2Fragment"
        android:label="detail test"
        tools:layout="@layout/fragment_test_detail2" />

    <fragment
        android:id="@+id/allen_rent_house"
        android:name="com.eq.jh.renewmelon.fragment.AllenRentHouseFragment"
        android:label="detail test"
        tools:layout="@layout/allen_rent_house" />

    <fragment
        android:id="@+id/fragment_test_image_move"
        android:name="com.eq.jh.renewmelon.fragment.ImageMovingFragment"
        android:label="detail test"
        tools:layout="@layout/fragment_test_image_move" />

    <fragment
        android:id="@+id/fragment_recycler_view_swipe_menu"
        android:name="com.eq.jh.renewmelon.fragment.RecyclerViewSwipeMenuFragment"
        android:label="detail test"
        tools:layout="@layout/recycler_view_swipe_menu" />

</navigation>