<?xml version="1.0" encoding="utf-8"?>
<com.eq.jh.renewmelon.custom.GestureRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Test Test Test"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />
</com.eq.jh.renewmelon.custom.GestureRelativeLayout>
